# emp_demo

./: test.html
EmployeeAPI/: .project
EmployeeAPI/src/main/java/com/sttl/employees/: DemoApplication.java
EmployeeAPI/src/main/java/com/sttl/employees/controller/: DepartmentController.java  EmployeeController.java  ReportController.java
EmployeeAPI/src/main/java/com/sttl/employees/exception/: GlobalExceptionHandler.java  WebConfig.java
EmployeeAPI/src/main/java/com/sttl/employees/model/: CreateEmployeeDTO.java  Department.java  DepartmentDTO.java  DepartmentsWrapper.java  Employee.java  EmployeeDTO.java
EmployeeAPI/src/main/java/com/sttl/employees/repository/: DepartmentRepository.java  EmployeeRepository.java
EmployeeAPI/src/main/java/com/sttl/employees/service/: DepartmentService.java  EmployeeService.java  ReportService.java
EmployeeAPI/src/main/java/com/sttl/employees/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java
EmployeeAPI/src/main/resources/: application.properties
EmployeeAPI/src/main/resources/reports/: EmployeeDepartmentwise.jasper  EmployeeDepartmentwise.jrxml
dept-employee-app/: README.md
dept-employee-app/src/app/: app.html  app.routes.ts
dept-employee-app/src/app/components/department-employees/: department-employees.html  department-employees.ts
dept-employee-app/src/app/components/edit-employee/: edit-employee.html  edit-employee.ts
dept-employee-app/src/app/components/employee-detail/: employee-detail.html  employee-detail.ts
dept-employee-app/src/app/services/: employee.ts
frontend/New folder/dept-employee-app/dept-employee-app/src/app/components/employee-detail/: employee-detail.html
practicle/: .factorypath  pom.xml
practicle/src/main/java/com/example/demo/: DemoApplication.java
practicle/src/main/java/com/example/demo/controller/: DepartmentController.java  EmployeeController.java  ReportController.java
practicle/src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  WebConfig.java
practicle/src/main/java/com/example/demo/model/: CreateEmployeeDTO.java  Department.java  DepartmentDTO.java  DepartmentsWrapper.java  Employee.java  EmployeeDTO.java
practicle/src/main/java/com/example/demo/repository/: DepartmentRepository.java  EmployeeRepository.java
practicle/src/main/java/com/example/demo/service/: DepartmentService.java  EmployeeService.java  ReportService.java
practicle/src/main/java/com/example/demo/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  ReportServiceImpl.java
practicle/src/main/resources/: application.properties
