
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://192.168.0.93:5432/employee_db
spring.datasource.username=babelfish_user
spring.datasource.password=12345678

# Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Automatically create/update schema
spring.jpa.hibernate.ddl-auto=none

# (Optional) Show SQL queries
spring.jpa.show-sql=true

